\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Generales del Proyecto}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prótesis mamarias externas mediante perfilometría óptica e impresión 3D}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Área de conocimiento}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumen ejecutivo}{3}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Institución beneficiaria}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Persona responsable técnica}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Participantes}{4}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{ACS2023}
\abx@aux@segm{0}{0}{ACS2023}
\abx@aux@cite{0}{WHO2021}
\abx@aux@segm{0}{0}{WHO2021}
\abx@aux@cite{0}{Jetha2017}
\abx@aux@segm{0}{0}{Jetha2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción, objetivos, metodología y plan de trabajo}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{0}{Leung2017}
\abx@aux@segm{0}{0}{Leung2017}
\abx@aux@cite{0}{Singh2020}
\abx@aux@segm{0}{0}{Singh2020}
\abx@aux@cite{0}{Tan2023}
\abx@aux@segm{0}{0}{Tan2023}
\abx@aux@cite{0}{WHO2021}
\abx@aux@segm{0}{0}{WHO2021}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@cite{0}{McNeely2021}
\abx@aux@segm{0}{0}{McNeely2021}
\abx@aux@cite{0}{Hojan2016}
\abx@aux@segm{0}{0}{Hojan2016}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pertinencia}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hipótesis o preguntas de investigación}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivo general}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objetivos específicos}{7}{subsection.2.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metas}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Metodología}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cronograma de actividades}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Factores de riesgo y estrategias}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bibliografía}{8}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados esperados e impacto}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados esperados}{8}{subsection.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impacto social}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Productos entregables comprometidos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Académicos}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceso universal del conocimiento}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formación de capacidades}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuesto detallado}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desglose}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Justificación}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Propuesta de evaluadores}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Carta Oficial de Postulación}{10}{section.7}\protected@file@percent }
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentos Anexos}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protocolo de investigación}{11}{subsection.8.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0282E3F4EBFD278495C60316CA67557A}
\abx@aux@defaultrefcontext{0}{ACS2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hojan2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetha2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leung2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McNeely2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2021}{apa/global//global/global}
\gdef \@abspage@last{12}
