This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proyecto.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "ACS2023" isn't style-file defined
--line 1 of file referencias.bib
Warning--entry type for "WHO2021" isn't style-file defined
--line 8 of file referencias.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5386 characters,
and the built_in function-call counts, 2470 in all, are:
= -- 244
> -- 112
< -- 0
+ -- 45
- -- 36
* -- 174
:= -- 422
add.period$ -- 22
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 201
format.name$ -- 36
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 175
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 84
(There were 2 warnings)
