[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Proyecto.blg'
[48] biber:340> INFO - === jue mar 19, 2026, 12:37:44
[57] Biber.pm:418> INFO - Reading 'Proyecto.bcf'
[103] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[112] Biber.pm:4383> INFO - Processing section 0
[119] Biber.pm:4574> INFO - Looking for bibtex file 'referencias.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[187] bbl.pm:654> INFO - Writing 'Proyecto.bbl' with encoding 'UTF-8'
[190] bbl.pm:757> INFO - Output to Proyecto.bbl
