\begin{thebibliography}{1}

\bibitem{ACS2023}
{American Cancer Society}.
\newblock Breast prostheses after mastectomy, 2023.

\bibitem{Hojan2016}
K.~Hojan, F.~Manikowska, B.~P.~J. Chen, and C.~C. Lin.
\newblock The influence of an external breast prosthesis on the posture of women after mastectomy.
\newblock {\em Journal of Back and Musculoskeletal Rehabilitation}, 29(2):337--342, 2016.

\bibitem{Koralewska2022}
A.~Koralewska, M.~Domagalska-Szopa, R.~Łukowski, and A.~Szopa.
\newblock Influence of the external breast prosthesis on the postural control of women who underwent mastectomy: Cross-sectional study.
\newblock {\em Frontiers in Oncology}, 12:920211, 2022.

\bibitem{Liang2015}
Y.~N. Liang and B.~Xu.
\newblock Factors influencing utilization and satisfaction with external breast prosthesis in patients with mastectomy: A systematic review.
\newblock {\em International Journal of Nursing Sciences}, 2(2):218--224, 2015.

\bibitem{McNeely2021}
M.~L. McNeely et~al.
\newblock Rehabilitation interventions for upper limb dysfunction and postural control after breast cancer treatment.
\newblock {\em CA: A Cancer Journal for Clinicians}, 71(3):239--264, 2021.

\bibitem{Singh2020}
M.~Singh et~al.
\newblock Custom 3d printed breast prostheses: A new approach.
\newblock {\em 3D Printing in Medicine}, 6(1):1--10, 2020.

\bibitem{Tan2023}
E.~T. Tan et~al.
\newblock Advances in personalized breast prosthetics using 3d scanning and printing.
\newblock {\em Medical Engineering \& Physics}, 110:103--112, 2023.

\bibitem{WHO2021}
{World Health Organization}.
\newblock Rehabilitation in health systems, 2021.

\end{thebibliography}
