\begin{thebibliography}{10}

\bibitem{ACS2023}
{American Cancer Society}, ``Breast prostheses after mastectomy,'' 2023.

\bibitem{WHO2021}
{World Health Organization}, ``Rehabilitation in health systems,'' 2021.

\bibitem{surmeli2025postural}
M.~S{\"u}rmeli, ``Postural and balance problems in breast cancer survivors and
  managing options,'' in {\em Managing Side Effects of Breast Cancer
  Treatment}, pp.~139--151, Springer, 2025.

\bibitem{Hojan2016}
K.~Hojan, F.~Manikowska, B.~P.~J. Chen, and C.~C. Lin, ``The influence of an
  external breast prosthesis on the posture of women after mastectomy,'' {\em
  Journal of Back and Musculoskeletal Rehabilitation}, vol.~29, no.~2,
  pp.~337--342, 2016.

\bibitem{Koralewska2022}
A.~Koralewska, M.~Domagalska-Szopa, R.~Łukowski, and A.~Szopa, ``Influence of
  the external breast prosthesis on the postural control of women who underwent
  mastectomy: Cross-sectional study,'' {\em Frontiers in Oncology}, vol.~12,
  p.~920211, 2022.

\bibitem{crompvoets2012prosthetic}
S.~Crompvoets, ``Prosthetic fantasies: loss, recovery, and the marketing of
  wholeness after breast cancer,'' {\em Social Semiotics}, vol.~22, no.~1,
  pp.~107--120, 2012.

\bibitem{fitch2012perspectives}
M.~I. Fitch, A.~McAndrew, A.~Harris, J.~Anderson, T.~Kubon, and J.~McClennen,
  ``Perspectives of women about external breast prostheses,'' {\em Canadian
  Oncology Nursing Journal/Revue canadienne de soins infirmiers en oncologie},
  vol.~22, no.~3, pp.~162--167, 2012.

\bibitem{livingston2005women}
P.~M. Livingston, V.~M. White, S.~B. Roberts, E.~Pritchard, J.~Hayman,
  A.~Gibbs, and D.~J. Hill, ``Women’s satisfaction with their breast
  prosthesis: what determines a quality prosthesis?,'' {\em Evaluation Review},
  vol.~29, no.~1, pp.~65--83, 2005.

\bibitem{de2024comprehensive}
B.~M. de~Negreiros~Kastrup, A.~J.~N. Barreto, B.~O. Gois, A.~C. Destefani, and
  V.~C. Destefani, ``A comprehensive review of three-dimensional surface
  imaging technologies in plastic surgery: Applications, advancements, and
  future directions,'' {\em Revista Ibero-Americana de Humanidades,
  Ci{\^e}ncias e Educa{\c{c}}{\~a}o}, vol.~10, no.~8, pp.~2393--2402, 2024.

\bibitem{dijkman2024comparative}
B.~A. Dijkman, N.~P. Liberton, S.~Te~Slaa, J.~M. Smit, C.~M. Wiepjes, K.~M.
  Dreijerink, M.~Den~Heijer, R.~M. Verdaasdonk, and C.~J. de~Blok, ``A
  comparative study of 3d measuring methods for monitoring breast volume
  changes,'' {\em PLoS One}, vol.~19, no.~6, p.~e0305059, 2024.

\bibitem{eggbeer2011computer}
D.~Eggbeer and P.~Evans, ``Computer-aided methods in bespoke breast prosthesis
  design and fabrication,'' {\em Proceedings of the Institution of Mechanical
  Engineers, Part H: Journal of Engineering in Medicine}, vol.~225, no.~1,
  pp.~94--99, 2011.

\bibitem{paxton2022capturing}
N.~C. Paxton, R.~C. Nightingale, and M.~A. Woodruff, ``Capturing patient
  anatomy for designing and manufacturing personalized prostheses,'' {\em
  Current Opinion in Biotechnology}, vol.~73, pp.~282--289, 2022.

\bibitem{casanovasprograma}
A.~Casanovas~Alvarez, ``Programa de prehabilitaci{\'o}n para minimizar las
  disfunciones musculoesquel{\'e}ticas propias de la cirug{\'\i}a y tratamiento
  neoadyuvante en mujeres diagnosticadas de c{\'a}ncer de mama,''

\bibitem{McNeely2021}
M.~L. McNeely {\em et~al.}, ``Rehabilitation interventions for upper limb
  dysfunction and postural control after breast cancer treatment,'' {\em CA: A
  Cancer Journal for Clinicians}, vol.~71, no.~3, pp.~239--264, 2021.

\bibitem{Helguero2024}
{\em Anatomical Data Acquisition Protocol Using Low-Cost 3D Scanners for
  Project Zule: 3d-Printed Breast Prostheses for Women Undergoing Mastectomy},
  vol.~Volume 4: Biomedical and Biotechnology Engineering of {\em ASME
  International Mechanical Engineering Congress and Exposition}, 11 2024.

\bibitem{montejo2020methodology}
B.~Montejo~Maillo, A.~Blaya~San, P.~Armis{\'e}n~Bobo, M.~{\textordfeminine}.~E.
  Montero~Moreno, F.~Blaya~Haro, and J.~A. Juanes, ``Methodology of custom
  design and manufacturing of 3d external breast prostheses,'' in {\em Eighth
  International Conference on Technological Ecosystems for Enhancing
  Multiculturality}, pp.~450--457, 2020.

\bibitem{cruz2018biomimetic}
P.~Cruz, F.~J. Hernandez, M.~L. Zu{\~n}iga, J.~M. Rodr{\'\i}guez, R.~Figueroa,
  A.~Vertiz, and Z.~Pineda, ``A biomimetic approach for designing a full
  external breast prosthesis: post-mastectomy,'' {\em Applied Sciences},
  vol.~8, no.~3, p.~357, 2018.

\bibitem{cansing2024additive}
J.~Cansing, J.~L. Amaya-Rivas, F.~Loayza, C.~Saldarriaga, H.~Lara-Padilla,
  C.~G. Helguero, {\em et~al.}, ``Additive manufacturing of external breast
  prosthesis: design, fabrication and mechanical characterization,'' {\em
  Procedia CIRP}, vol.~125, pp.~101--106, 2024.

\bibitem{zhang2025development}
S.~Zhang, J.~Xue, X.~Yu, and Y.~Zhang, ``Development of architected materials
  for external breast prostheses,'' {\em Biomedical Engineering Advances},
  vol.~10, p.~100168, 2025.

\bibitem{regina2024method}
L.~Regina and J.~A. Foggiatto, ``Method for manufacturing ergonomic bespoke
  external breast prostheses using low-cost computer-aided technology,'' {\em
  Rapid Prototyping Journal}, vol.~30, no.~2, pp.~228--238, 2024.

\bibitem{leme2023development}
J.~C. Leme, R.~M. de~Oliveira~Spinosa, S.~O. Leal, A.~B.~B. Hirsch,
  A.~Lodovico, R.~T. Stramandinoli-Zanicotti, M.~E. Kunkel, and F.~A. Moura,
  ``Development of low-cost and personalized external silicone breast
  prosthesis produced by additive manufacturing for women who have undergone
  mastectomy: a pilot study,'' {\em Clinical Biomechanics}, vol.~110,
  p.~106123, 2023.

\end{thebibliography}
