\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Datos Generales del Proyecto}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistema inteligente de diseño de prótesis mamaria basado en perfilometría óptica e impresión 3D}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Áreas de conocimiento}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resumen ejecutivo}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Institución beneficiaria}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Persona responsable técnica}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Participantes}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Introducción, objetivos, metodología y plan de trabajo}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Antecedentes}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pertinencia}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hipótesis o preguntas de investigación}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Objetivo general}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Objetivos específicos}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Metas}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Metodología}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Cronograma de actividades}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Factores de riesgo y estrategias}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Bibliografía}{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Resultados esperados}{15}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Impacto social}{16}{subsection.2.12}%
\contentsline {section}{\numberline {3}Productos entregables comprometidos}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Académicos}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Acceso universal del conocimiento}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formación de capacidades}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Presupuesto detallado}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Desglose}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Justificación}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Propuesta de evaluadores}{18}{section.5}%
\contentsline {section}{\numberline {6}Carta Oficial de Postulación}{18}{section.6}%
\contentsline {section}{\numberline {7}Documentos Anexos}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Protocolo de investigación}{18}{subsection.7.1}%
