\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Generales del Proyecto}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema inteligente de diseño de prótesis mamaria basado en perfilometría óptica e impresión 3D}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Áreas de conocimiento}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumen ejecutivo}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Institución beneficiaria}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Persona responsable técnica}{4}{subsection.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Participantes}{5}{subsection.1.6}\protected@file@percent }
\citation{ACS2023}
\citation{WHO2021}
\citation{surmeli2025postural}
\citation{Hojan2016}
\citation{Koralewska2022}
\citation{crompvoets2012prosthetic}
\citation{fitch2012perspectives}
\citation{livingston2005women}
\citation{de2024comprehensive}
\citation{dijkman2024comparative}
\citation{eggbeer2011computer}
\citation{paxton2022capturing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción, objetivos, metodología y plan de trabajo}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{6}{subsection.2.1}\protected@file@percent }
\citation{WHO2021}
\citation{casanovasprograma}
\citation{McNeely2021}
\citation{Hojan2016}
\citation{Helguero2024}
\citation{montejo2020methodology}
\citation{cruz2018biomimetic}
\citation{cansing2024additive}
\citation{zhang2025development}
\citation{regina2024method}
\citation{leme2023development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pertinencia}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hipótesis o preguntas de investigación}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivo general}{9}{subsection.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objetivos específicos}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metas}{10}{subsection.2.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Metodología}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cronograma de actividades}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Factores de riesgo y estrategias}{12}{subsection.2.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{ACS2023}{1}
\bibcite{WHO2021}{2}
\bibcite{surmeli2025postural}{3}
\bibcite{Hojan2016}{4}
\bibcite{Koralewska2022}{5}
\bibcite{crompvoets2012prosthetic}{6}
\bibcite{fitch2012perspectives}{7}
\bibcite{livingston2005women}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bibliografía}{13}{subsection.2.10}\protected@file@percent }
\bibcite{de2024comprehensive}{9}
\bibcite{dijkman2024comparative}{10}
\bibcite{eggbeer2011computer}{11}
\bibcite{paxton2022capturing}{12}
\bibcite{casanovasprograma}{13}
\bibcite{McNeely2021}{14}
\bibcite{Helguero2024}{15}
\bibcite{montejo2020methodology}{16}
\bibcite{cruz2018biomimetic}{17}
\bibcite{cansing2024additive}{18}
\bibcite{zhang2025development}{19}
\bibcite{regina2024method}{20}
\bibcite{leme2023development}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Resultados esperados}{15}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Impacto social}{16}{subsection.2.12}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Productos entregables comprometidos}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Académicos}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acceso universal del conocimiento}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formación de capacidades}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presupuesto detallado}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desglose}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justificación}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta de evaluadores}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Carta Oficial de Postulación}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentos Anexos}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocolo de investigación}{18}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{19}
